browser=chrome

cybertekhrdb_url = jdbc:postgresql://room-reservation-qa.cxvqfpt4mc2y.us-east-1.rds.amazonaws.com:5432/hr
cybertekhrdb_un = hr
cybertekhrdb_pw = hr


mypostgredb_url=jdbc:postgresql://mypostgresqldb.cvo9fvyryw8d.ca-central-1.rds.amazonaws.com:5432/mypostgresqldb
mypostgredb_un=avanalitekin
mypostgredb_pw=3mersule


myoracledb_url=jdbc:oracle:thin:@35.182.169.110:1521:xe
myoracledb_un = hr
myoracledb_pw = hr

mysqldbWP1_url=jdbc:mysql://107.128.182.129:3306/avanalitDBo1vmp
mysqldbWP1_un = avanalitDBnfcl9
mysqldbWP1_pw = cuoIRaRd1A
